[gd_scene load_steps=9 format=2]

[ext_resource path="res://TileScene/GolfMesh.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Items/Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Arrow/Arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.98691, 0.777789, 2.44553 )

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SphereShape" id=2]
radius = 0.279251

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 0, 0, 655371, 65534, 0, 1048579, 65535, 0, 655363, 65534, 1, 655365, 0, 65534, 2, 1, 65534, 1441797, 65533, 65534, 1048581, 65534, 65534, 2, 65535, 65534, 2, 0, 65535, 1441799, 65534, 65535, 1048579, 65535, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.9743, 0 )
current = true

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 0.870752, -0.36417, 0.33041, -0.116443, 0.50012, 0.858091, -0.477736, -0.785659, 0.393076, 2.84356, 3.06744, -1.49566 )

[node name="Area" type="Area" parent="Camera2"]

[node name="CollisionShape" type="CollisionShape" parent="Camera2/Area"]
transform = Transform( 0.861277, 0.430598, -0.26979, -0.446977, 0.894545, 0.000807375, 0.241687, 0.119895, 0.962919, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Camera3" type="Camera" parent="."]
transform = Transform( -0.993192, -0.0614957, -0.098935, -0.0910989, 0.939346, 0.330651, 0.0726006, 0.337413, -0.938553, 0.972032, 5.70008, -5.74325 )
current = true

[node name="Cam3" type="Area" parent="Camera3"]

[node name="CollisionShape" type="CollisionShape" parent="Camera3/Cam3"]
transform = Transform( 0.999999, -2.23517e-08, 5.21541e-08, 5.02914e-08, 0.866024, 0.5, -1.49012e-08, -0.5, 0.866024, 0.260023, -2.51097, -7.81125 )
shape = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Tee" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93568, 1.43725, 3.51978 )

[node name="Hole" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.995241, 0.904258, 1.40967 )

[node name="CollisionShape" type="CollisionShape" parent="Hole"]
transform = Transform( 0.723829, 0, 0, 0, 0.703129, 0, 0, 0, 0.723829, 0.00201893, -0.104092, -0.0161521 )
shape = SubResource( 2 )

[node name="Arrow" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.33265, 1.79038, 2.59839 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.99759, 0.0693908, 0, -0.0692945, 0.996204, -0.0526845, -0.00365582, 0.0525575, 0.998611, -2.59716, 1.47307, 2.77537 )

[node name="UI" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="Camera2/Area" to="." method="_on_Area_body_entered"]
[connection signal="body_entered" from="Camera3/Cam3" to="." method="_on_Cam3_body_entered"]
[connection signal="body_entered" from="Hole" to="." method="_on_Hole_body_entered"]
[connection signal="stopped" from="Ball" to="." method="_on_Ball_stopped"]
