[gd_scene load_steps=6 format=2]

[ext_resource path="res://TileScene/GolfMesh.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Items/Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Arrow/Arrow.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="SphereShape" id=2]
radius = 0.279251

[node name="Main" type="Node"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 0, 0, 655371, 65534, 0, 1048579, 65535, 0, 655363, 65534, 1, 655365, 0, 65534, 2, 1, 65534, 1441797, 65533, 65534, 1048581, 65534, 65534, 2, 65535, 65534, 2, 0, 65535, 1441799, 65534, 65535, 1048579, 65535, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.9743, 0 )

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 0.870752, -0.36417, 0.33041, -0.116443, 0.50012, 0.858091, -0.477736, -0.785659, 0.393076, 3.88626, 8.41631, 3.96961 )
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Tee" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93568, 1.43725, 3.51978 )

[node name="Hole" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.995241, 0.904258, 1.40967 )

[node name="CollisionShape" type="CollisionShape" parent="Hole"]
transform = Transform( 0.723829, 0, 0, 0, 0.703129, 0, 0, 0, 0.723829, 0.00201893, -0.104092, -0.0161521 )
shape = SubResource( 2 )

[node name="Ball" parent="Hole" instance=ExtResource( 2 )]
transform = Transform( 0.99759, 0.0693908, 0, -0.0692945, 0.996204, -0.0526845, -0.00365582, 0.0525575, 0.998611, -3.5924, 0.56881, 1.3657 )

[node name="Arrow" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.33265, 1.79038, 2.59839 )
